# 生产时环境变量

# 标题
# VITE_APP_TITLE = Vue3MusicPlayer


# 生产时 mock 支持
# VITE_APP_MOCK_IN_PRODUCTION = false


# 生产时压缩算法，可选 gzip, brotliCompress, deflate, deflateRaw
# VITE_APP_COMPRESSINON_ALGORITHM = gzip
# 本地环境
NODE_ENV = 'production'

# 本地环境接口地址
VITE_API_URL = 'https://www.xiangzi77.tk/'
VITE_ColorAPI_URL = 'http://zhongguose.com/'
